BASE_URL=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_ENGINE=
DEBUG=
DJANGO_SECRET=
ENVIRONMENT=
MPESA_CONSUMER_SECRET=
MPESA_CONSUMER_KEY=
MPESA_SHORT_CODE=
MPESA_API_KEY=
